src/index.pug
doctype html
html
  head
    link(rel="stylesheet", href="css/style.css")
    meta(charset="utf-8")
        
  body
    .email-container
      .email-header
        .email-header__center
          .email-header__topline
            a.email-logo(href="//site.com")
              img(src="img/logo.png", alt="Logo")
            .email-social-wrapper
              a(href="#")
                img(src="img/soc_twitter.png", alt="Twitter")
              a(href="#")
                img(src="img/soc_vk.png", alt="VKontakte")
              a(href="#")
                img(src="img/soc_fb.png", alt="Facebook")
          .email-header__h1.
            Самое лучшее предложение<br> из всех, что вы получали
          .email-button-wrapper 
            a.email-button Подробнее
      
      .email-content
        .email-content__center
          .email-teasers-wrapper
            .email-teasers-item
              img(src="img/icon_1.png", alt="Преимущества")
              .email-teasers-item__descr У нас есть лапки
            .email-teasers-item
              img(src="img/icon_2.png", alt="Преимущества")
              .email-teasers-item__descr ... и бумажные самолетики
            .email-teasers-item
              img(src="img/icon_3.png", alt="Преимущества")
              .email-teasers-item__descr Кроме того, у нас есть чемодан
          .email-order-discount Заказывая сейчас - получаете скидку
          .email-cards
            .email-cards-card
              img(src="img/items/1.jpg", alt="Заказать")
              .email-cards-card__price 2000
                span.email-cards-card__currency руб.
              .email-cards-card__button Заказать
            .email-cards-card
              img(src="img/items/2.jpg", alt="Заказать")
              .email-cards-card__price 2000
                span.email-cards-card__currency руб.
              .email-cards-card__button Заказать
            .hr
            .email-cards-card
              img(src="img/items/3.jpg", alt="Заказать")
              .email-cards-card__price 2000
                span.email-cards-card__currency руб.
              .email-cards-card__button Заказать
            .email-cards-card
              img(src="img/items/4.jpg", alt="Заказать")
              .email-cards-card__price 2000
                span.email-cards-card__currency руб.
              .email-cards-card__button Заказать
      
      .email-footer
        .email-footer__copyright ООО “Лучшее предложение”
          a(href="#") Отписаться от рассылки

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="email-container">
      <div class="email-header">
        <div class="email-header__center">
          <div class="email-header__topline"><a class="email-logo" href="//site.com"><img src="img/logo.png" alt="Logo"></a>
            <div class="email-social-wrapper"><a href="#"><img src="img/soc_twitter.png" alt="Twitter"></a><a href="#"><img src="img/soc_vk.png" alt="VKontakte"></a><a href="#"><img src="img/soc_fb.png" alt="Facebook"></a></div>
          </div>
          <div class="email-header__h1">Самое лучшее предложение<br> из всех, что вы получали</div>
          <div class="email-button-wrapper"> <a class="email-button">Подробнее</a></div>
        </div>
      </div>
      <div class="email-content">
        <div class="email-content__center">
          <div class="email-teasers-wrapper">
            <div class="email-teasers-item"><img src="img/icon_1.png" alt="Преимущества">
              <div class="email-teasers-item__descr">У нас есть лапки</div>
            </div>
            <div class="email-teasers-item"><img src="img/icon_2.png" alt="Преимущества">
              <div class="email-teasers-item__descr">... и бумажные самолетики</div>
            </div>
            <div class="email-teasers-item"><img src="img/icon_3.png" alt="Преимущества">
              <div class="email-teasers-item__descr">Кроме того, у нас есть чемодан</div>
            </div>
          </div>
          <div class="email-order-discount">Заказывая сейчас - получаете скидку</div>
          <div class="email-cards">
            <div class="email-cards-card"><img src="img/items/1.jpg" alt="Заказать">
              <div class="email-cards-card__price">2000<span class="email-cards-card__currency">руб.</span></div>
              <div class="email-cards-card__button">Заказать</div>
            </div>
            <div class="email-cards-card"><img src="img/items/2.jpg" alt="Заказать">
              <div class="email-cards-card__price">2000<span class="email-cards-card__currency">руб.</span></div>
              <div class="email-cards-card__button">Заказать</div>
            </div>
            <div class="hr"></div>
            <div class="email-cards-card"><img src="img/items/3.jpg" alt="Заказать">
              <div class="email-cards-card__price">2000<span class="email-cards-card__currency">руб.</span></div>
              <div class="email-cards-card__button">Заказать</div>
            </div>
            <div class="email-cards-card"><img src="img/items/4.jpg" alt="Заказать">
              <div class="email-cards-card__price">2000<span class="email-cards-card__currency">руб.</span></div>
              <div class="email-cards-card__button">Заказать</div>
            </div>
          </div>
        </div>
      </div>
      <div class="email-footer">
        <div class="email-footer__copyright">ООО “Лучшее предложение”<a href="#">Отписаться от рассылки</a></div>
      </div>
    </div>
  </body>
</html>
